a{
  color: #9a9898;
}

.my-table-title-center .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  text-align: center;
}
.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}
