.banner .dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.banner  .dynamic-delete-button:hover {
  color: #777;
}
.banner  .dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.banner .picture img{
  height: 30px;
}
