.ant-card{
  position:relative;
  margin:0 !important;
}
.header{
  padding: 0 !important;
}
.log{
  text-align:center;
  vertical-align: middle;
  line-height: inherit;
  position: absolute;
  width: 20%;
  height:100%;
  //padding-top: 1rem;
transform: translateX(-50%);
  left:50%;
  color:blue;
}

.frontend{
    text-align:center;
    vertical-align: middle;
    line-height: inherit;
    position: absolute;
    width: 20%;
    height:100%;
    //padding-top: 1rem;
    transform: translateX(-50%);
    left:70%;
    color:blue;
  }
.en{
  padding-top:15px !important;
}
.ant-layout-content{
  padding: 0 !important;
}

