a{
  color: #9a9898;
}


.my-custom-title {
  display: inline-block;
  width: 100px;
}

.my-table-platformcompany-title-center .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  text-align: center;
}

.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}

.my-platformcompanycustom-padding .ant-form-inline .ant-form-item > .ant-form-item-label {
  text-align: left;
}

.yellow-mark {
  color: #ec8c13;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 10px;
}
/*

.my-platformcompanycustom-padding  {
  border: 1px solid #d9d9d9;
  padding: 5px;
}
*/
.my-platformcompanycustom-padding .ant-divider-horizontal{
  margin: 12px 0;
}

/*.my-custom-upload-center {
  text-align: center;
}*/
.my-custom-upload-center span {
  display:inline-block;
}
