.table-first-line {
  background: #f5f3f3;
  padding: 10px 15px;
  overflow: hidden;
}

.table-other-line {
  padding: 20px 15px;
}

.no-padding  .ant-table-tbody > tr > td {
  padding: 0;
}
.my-custom-center {
  text-align: center;
}


.my-custom-padding .ant-form-item {
  margin-bottom:0 ;
}
.my-custom-padding  .ant-col-24.ant-form-item-label {
  padding: 0;
}

.custom-image {
  text-align: center;
}
