a{
  color: #9a9898;
}
.my-right-distence {
  display: inline-block;
  width: 100px;
}


.my-table-title-center .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  text-align: center;
}

.avatar-uploader,
.avatar-uploader-trigger,

my-custom-upload .ant-upload-list-picture-card{
  overflow: hidden;
  display: inline-block;
}

.avatar {
  width: 180px;
  height: 110px;
}
.avatar-uploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.my-text-center {
  width: 110px;
  text-align: center;
}

.my-customer-color {
  color: #fd9206;
}
